appVersion: "2.4"
description: Chart for httpd
engine: gotpl
home: https://httpd.apache.org/
icon: https://goodlogo.com/images/logos/apache_software_foundation_logo_3074.gif
keywords:
- http
- web
maintainers:
- email: eduardop@us.ibm.com
  name: Eduardo Patrocinio
name: httpd
sources:
- https://github.com/patrocinio/httpd
version: 0.1.0
